{
    "format_version": 2,
	"header": {
		"name": "Unknown WebSocket Extension",
		"description": "UWS Extension",
		"uuid": "c8601f06-5b16-480e-81b2-8152442ce1ed",
		"version": [ 1, 1, 2 ],
		"min_engine_version": [ 1, 19, 0 ]
	},
	"metadata": {
		"authors": ["Nano191225"],
		"url": "https://github.com/Unknown-Creators-Team/Unknown-WebSocket-Extension"
	},
	"modules": [
		{
			"type": "data",
			"uuid": "7a19aed9-ef10-48f9-95bd-6ad35afc347b",
			"version": [ 1, 1, 0 ]
		},
		{
			"language": "javascript",
			"type": "script",
			"uuid": "0cd40480-6b29-4645-bae6-282a43df5dcb",
			"version": [ 1, 1, 0 ],
			"entry": "scripts/index.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.7.0-beta"
		},
        {
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}